<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/splash"
    tools:context=".BMICalculator">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI calculator"
        android:textColor="@color/design_default_color_error"
        android:textSize="45sp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/design_default_color_background"
            android:textSize="30sp"></TextView>
        <EditText
            android:id="@+id/text_kg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:background="#ffff"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:hint="KG"
            android:textColorHint="@color/colorDivider"
            android:gravity="center"
            android:layout_marginLeft="80dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"></TextView>
        <EditText
            android:id="@+id/text_cm"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:background="#ffff"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:hint="cm"
            android:textColorHint="@color/colorDivider"
            android:gravity="center"
            android:layout_marginLeft="80dp"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/bmi_result"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Result"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"></Button>
    <TextView
        android:id="@+id/text_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"></TextView>
    <TextView
        android:id="@+id/text_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI=?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"></TextView>
    <Button
        android:id="@+id/bmi_reset"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Reset"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"></Button>
</LinearLayout>